In [2]:
# importing the necessary libraries
import pandas as pd

### Loading the Dataset

In [5]:
# reading the csv file and assigning it to a variable
global_financial_development = pd.read_csv("datasets/GFDDData.csv")

In [6]:
# loading the dataset
global_financial_development.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
0,Afghanistan,AFG,5-bank asset concentration,GFDD.OI.06,NaN,NaN,NaN,NaN,NaN,NaN,...,89.3635,83.133,86.66470,84.8274,79.6688,86.60350,72.1549,71.9406,73.6723,NaN
1,Afghanistan,AFG,Account at a formal financial institution (% a...,GFDD.AI.05,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,9.00501,NaN,NaN,9.96100,NaN,NaN,14.5471,NaN
2,Afghanistan,AFG,Account used for business purposes (% age 15+),GFDD.AI.08,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.71840,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,Account used to receive government payments (%...,GFDD.AI.09,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,Account used to receive remittances (% age 15+),GFDD.AI.10,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.25439,NaN,NaN,NaN,NaN

In [13]:
# getting information about the dataset
global_financial_development.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25038 entries, 0 to 25037
Data columns (total 63 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    25038 non-null  object
 1   Country Code    25038 non-null  object
 2   Indicator Name  25038 non-null  object
 3   Indicator Code  25038 non-null  object
 4   1960            1477 non-null   float64
 5   1961            1544 non-null   float64
 6   1962            1604 non-null   float64
 7   1963            1635 non-null   float64
 8   1964            1707 non-null   float64
 9   1965            1776 non-null   float64
 10  1966            1817 non-null   float64
 11  1967            1862 non-null   float64
 12  1968            1882 non-null   float64
 13  1969            1903 non-null   float64
 14  1970            2191 non-null   float64
 15  1971            2242 non-null   float64
 16  1972            2294 non-null   float64
 17  1973            2340 non-null   float64
 18  1974            2377 non-null   float64
 19  1975            2557 non-null   float64
 20  1976            2638 non-null   float64
 21  1977            2670 non-null   float64
 22  1978            2685 non-null   float64
 23  1979            2740 non-null   float64
 24  1980            3151 non-null   float64
 25  1981            3191 non-null   float64
 26  1982            3231 non-null   float64
 27  1983            3363 non-null   float64
 28  1984            3406 non-null   float64
 29  1985            3460 non-null   float64
 30  1986            3479 non-null   float64
 31  1987            3536 non-null   float64
 32  1988            3610 non-null   float64
 33  1989            3723 non-null   float64
 34  1990            3966 non-null   float64
 35  1991            4122 non-null   float64
 36  1992            4260 non-null   float64
 37  1993            4526 non-null   float64
 38  1994            4736 non-null   float64
 39  1995            5699 non-null   float64
 40  1996            7659 non-null   float64
 41  1997            7869 non-null   float64
 42  1998            8265 non-null   float64
 43  1999            8859 non-null   float64
 44  2000            9438 non-null   float64
 45  2001            9632 non-null   float64
 46  2002            9922 non-null   float64
 47  2003            9862 non-null   float64
 48  2004            10492 non-null  float64
 49  2005            10955 non-null  float64
 50  2006            11245 non-null  float64
 51  2007            11098 non-null  float64
 52  2008            11044 non-null  float64
 53  2009            11566 non-null  float64
 54  2010            11634 non-null  float64
 55  2011            13258 non-null  float64
 56  2012            11291 non-null  float64
 57  2013            11763 non-null  float64
 58  2014            13072 non-null  float64
 59  2015            10374 non-null  float64
 60  2016            10257 non-null  float64
 61  2017            11646 non-null  float64
 62  Unnamed: 62     0 non-null      float64
dtypes: float64(59), object(4)
memory usage: 12.0+ MB

In [10]:
# getting a description of the dataset
global_financial_development.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
count,1.477000e+03,1.544000e+03,1.604000e+03,1.635000e+03,1.707000e+03,1.776000e+03,1.817000e+03,1.862000e+03,1.882000e+03,1.903000e+03,...,1.156600e+04,1.163400e+04,1.325800e+04,1.129100e+04,1.176300e+04,1.307200e+04,1.037400e+04,1.025700e+04,1.164600e+04,0.0
mean,1.489747e+09,1.485669e+09,1.567131e+09,1.649022e+09,1.738145e+09,1.823982e+09,1.955965e+09,2.040700e+09,2.194465e+09,2.361886e+09,...,1.026007e+10,1.123176e+10,1.103148e+10,1.318284e+10,1.302115e+10,1.203375e+10,1.428796e+10,1.463110e+10,1.360963e+10,NaN
std,2.063050e+10,2.092977e+10,2.218057e+10,2.312462e+10,2.447867e+10,2.592806e+10,2.819809e+10,2.942482e+10,3.199042e+10,3.379146e+10,...,2.264942e+11,2.445090e+11,2.511355e+11,2.811811e+11,2.841046e+11,2.817416e+11,3.217902e+11,3.306163e+11,3.236784e+11,NaN
min,2.800000e-11,-6.869230e+00,-1.204930e+01,3.500000e-14,-1.159770e+01,-1.567490e+01,-5.056850e+00,-1.649660e+01,2.200000e-16,-6.069310e-01,...,-8.672770e+01,-1.014890e+02,-1.161990e+02,-8.506420e+01,-1.176730e+02,-5.006040e+01,-3.968530e+01,-9.393390e+01,-9.165600e+01,NaN
25%,1.119360e+01,1.102010e+01,1.115287e+01,1.128380e+01,1.106555e+01,1.114120e+01,1.190100e+01,1.219935e+01,1.234900e+01,1.268410e+01,...,3.423885e+00,3.389417e+00,3.052938e+00,3.059300e+00,3.459055e+00,3.518405e+00,4.289520e+00,4.309260e+00,5.453068e+00,NaN
50%,4.822270e+01,4.259025e+01,4.203275e+01,4.251640e+01,4.107100e+01,4.272405e+01,4.317760e+01,4.328050e+01,4.428450e+01,4.399410e+01,...,2.000685e+01,1.934995e+01,1.497360e+01,1.767660e+01,1.800000e+01,1.674985e+01,2.017330e+01,2.054260e+01,2.118635e+01,NaN
75%,1.094200e+05,6.561440e+04,5.218250e+04,3.810000e+04,2.005680e+04,2.204595e+04,1.915200e+04,1.740378e+04,1.801790e+04,1.713450e+04,...,7.082820e+01,6.791590e+01,5.848207e+01,6.645780e+01,6.593600e+01,5.920262e+01,7.234652e+01,7.188900e+01,6.511185e+01,NaN
max,5.500000e+11,5.700000e+11,6.100000e+11,6.400000e+11,6.900000e+11,7.500000e+11,8.200000e+11,8.700000e+11,9.500000e+11,1.000000e+12,...,1.400000e+13,1.500000e+13,1.600000e+13,1.700000e+13,1.700000e+13,1.800000e+13,1.900000e+13,1.900000e+13,2.000000e+13,NaN

In [12]:
# checking for empty fields in the dataset
global_financial_development.isnull().sum()

Country Name          0
Country Code          0
Indicator Name        0
Indicator Code        0
1960              23561
                  ...
2014              11966
2015              14664
2016              14781
2017              13392
Unnamed: 62       25038
Length: 63, dtype: int64

Since there exist some fields that are empty, we'll drop those fields.

In [ ]:
# dropping the empty fields